aaaaa
bbbaawddws
┌──(kali㉿kali)-[~/kemdig/SecureStore]
└─$ git fetch 
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 302 bytes | 151.00 KiB/s, done.
From https://github.com/AryaGoberto/SecureStore
 * [new branch]      saidah     -> origin/saidah
                                                                                                                                                                                                
┌──(kali㉿kali)-[~/kemdig/SecureStore]
└─$ git branch
* main
                                                                                                                                                                                                
┌──(kali㉿kali)-[~/kemdig/SecureStore]
└─$ git branch -r
  origin/HEAD -> origin/main
  origin/main
  origin/saidah